.header {
  &__top-bar {
    font-size: 12px;
    line-height: 15px;
    background: #F0F0F0;

    &-container {
      height: 34px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__info {
    display: flex;
    padding-top: 15px;
    align-items: center;
    justify-content: space-between;
  }
}

.top-nav {
  &__list {
    display: flex;
  }

  // start media
  &__item:not(:last-child) {
    margin-right: 40px
  }

  // end media
}

.shops {
  &-column {
    width: 250px;
  }
}

.select-wrapper {
  position: relative;
  margin-right: 15px;

  &::before {
    content: '';
    position: absolute;
    top: 36%;
    right: -12px;
    width: 12px;
    height: 7px;
    background: url(../imgs/caret--down-full.svg) no-repeat;
  }

  &_lang::before {
    background: url(../imgs/caret--down.svg) no-repeat;
  }
}

.select-tag {
  padding-right: 12spx;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: transparent;
  background-color: transparent;
}

.cabinet {
  display: flex;
  align-items: center;
  margin-left: 27px;
}

.logo-section,
.nav-section {
  display: flex;
  flex-direction: column
}

.logo {
  display: flex;
  flex-direction: column;

  &__img {
    width: 298px;
  }
}

.slogan {
  padding-left: 7px;
  font-size: 15px;
}

.nav-section {
  width: 100%;
}

.secondary-menu-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contacts,
.tel {
  display: flex;
  align-items: center;
}

.header__tel {
  margin-right: 12px;
  font-size: 24px;
  line-height: 29px;
  color: #333;
}

.work-time {
  color: $secondary-color;
  font-size: 14px;
  line-height: 17px;
}

.nav {
  margin-top: 30px;
  margin-bottom: 30px;

  &__menu {
    width: 100%;
    display: flex;
    justify-content: space-between
  }

  &__item {
    color: $dark-gray;
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__item:not(:first-child) {
    margin-left: 35px
  }

  &__link {
    font-size: 15px;
    color: #333
  }
}

.right-column {
  align-items: center
}

.lang {
  font-weight: bold;
}

.icon {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center;

  &_user {
    background-image: url(../imgs/user.svg);
    margin-right: 7px
  }

  &_tel {
    margin-right: 10px;
    background-image: url(../imgs/tel.svg);
  }

  &_cart {
    background-image: url(../imgs/cart.svg);
  }

  &_filter {
    background-image: url(../imgs/filter.svg);
    margin-left: 40px;
    margin-right: 40px;
  }

  &_search {
    background-image: url(../imgs/search.svg);
  }

  &__badge {
    @extend %flexCenterXY;

    position: absolute;
    width: 16px;
    height: 9px;
    font-size: 8px;
    color: #fff;
    font-style: normal;
    background-color: $primary-color;
    border-radius: 5px;

    &_cart {
      top: 5px;
      right: -16px;
    }

    &_filter {
      // top: 0;
      right: -16px;
    }
  }
}