.map {
  width: 100%;
  height: 340px;
  background: url(../imgs/map.jpg) no-repeat;
}

.address {
  width: 340px;
  height: 263px;
  padding: 10px;
  color: $dark-gray;
  font-size: 16px;
  line-height: 22px;
  background-color: #fff;

  &__group {
    margin-bottom: 15px;
  }

  &__title {
    font-weight: 600;

  }
}

.contacts {
  &-wrapper {
    margin: 20px 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &-container {
    display: flex;
    flex-wrap: wrap;
  }

  &-header {
    width: 100%;
  }

  &-title {
    margin-top: 0;
    font-family: $secondary-font;
    color: $dark-gray;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;
  }

  &-info {
    width: 250px;
    margin-top: 25px;
    margin-left: 40px;
    font-family: $secondary-font;
    font-size: 14px;
    line-height: 19px;
    color: #CBCBCB;
  }

}

.contact-form {
  width: 370px;
  flex-shrink: 0;
  display: grid;
  grid-gap: 20px 10px;
  grid-template-areas:
    "name tel"
    "text text"
    "checkbox checkbox"
    "btn btn"
    "disclaimer disclaimer";

  &>*:not(.btn) {
    font-family: $secondary-font;
    font-size: 14px;
    line-height: 19px;
  }

  & input[type="text"],
  &__text {
    padding: 6px 10px;
    background: #F5F5F5;
    border: 0.5px solid #606060;

    &::placeholder,
    &:-ms-input-placeholder,
    &::-ms-input-placeholder {
      color: #CBCBCB;
    }
  }

  &__label {
    font-weight: bold
  }

  &__name,
  &__tel {
    width: 180px;
    margin-top: 10px;
  }

  &__name {
    grid-area: name;
  }

  &__tel {
    grid-area: tel;
  }

  &__text {
    min-width: 100%;
    max-width: 370px;
    min-height: 70px;
    max-height: 70px;
    grid-area: text;
  }

  &__checkbox {
    grid-area: checkbox;
  }

  &__btn {
    width: 200px;
    grid-area: btn;
  }

  &__disclaimer {
    font-size: 8px !important;
    line-height: 11px !important;
    color: #CBCBCB;
    grid-area: disclaimer;
  }

  &__link {
    color: #CBCBCB;
  }

}